# ntt-batch100-employee-db-sys-api

./: README.md  pom.xml
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml  dev-config.yaml  log4j2.xml
src/main/resources/weave/autogenerated/bd246426-7a9a-4271-b514-038ff56cdd32/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
